import random

while True:
    choices = ["rock", "paper", "scissor"]
    computer = random.choice(choices)
    player = None

    while player not in choices:
        player = input("rock, paper, scissor? ").lower()

        if computer == player:
            print("computer:", computer)
            print("player:", player)
            print("Tie!")

        elif player == "rock":
            if computer == "paper":
                print("computer:", computer)
                print("player:", player)
                print("You lose!")
            elif computer == "scissor":
                print("computer:", computer)
                print("player:", player)
                print("You win!")

        elif player == "paper":
            if computer == "rock":
                print("computer:", computer)
                print("player:", player)
                print("You win!")
            elif computer == "scissor":
                print("computer:", computer)
                print("player:", player)
                print("You lose!")

        elif player == "scissor":
            if computer == "rock":
                print("computer:", computer)
                print("player:", player)
                print("You lose!")
            elif computer == "paper":
                print("computer:", computer)
                print("player:", player)
                print("You win!")

    play_again = input("Play again? (yes/no): ").lower()

    if play_again != "yes":
        break

print("Bye!")